


.topnav 
	overflow: hidden
	background-color: #333


.topnav a 
	float: right
	display: block
	color: #f2f2f2
	text-align: center
	padding: 18px 30px
	text-decoration: none
	font-size: 27px


.topnav a:hover 
	background-color: #ddd
	color: black
	margin: 0


.active 
	color: white


.topnav .icon
	display: none


.bgimg-1, .bgimg-2, .bgimg-3 
	position: relative
	opacity: 0.65
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover


.bgimg-2 
	background-image: url("../../assets/img/photo_new_item_2.jpg")
	min-height: 400px


.column i
	padding: 3%
	float: right
        
    
.column 
	float: left
	width: 50%
	padding: 10px
	border: 2px solid #7AA1AB
	color: black

.row:after 
	content: ""
	display: table
	clear: both


.btn 
	border: none
	outline: none
	padding: 25px 45px
	margin: 10px
	background-color: #f1f1f1
	cursor: pointer
	font-size: 25px


.btn:hover 
	background-color: #ddd


.btn.active 
	background-color: #666
	color: white

.child
	float: left
	margin-top: -24px
	color: #666
	margin-left: 90px


.date
	margin-left: 266px
	font-size: 20px
	color: #666
	margin-top:16px

.task
	overflow: hidden
	width: 95%
	padding: 23px
	margin: 16px
	background: #FFFFFF
	border: 1px solid rgba(119, 142, 148, 0.25)
	box-sizing: border-box
	box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.1)
	border-radius: 10px


.cdk-drag-preview 
	box-sizing: border-box
	border-radius: 15px

.cdk-drag-placeholder 
	opacity: 0

.cdk-drag-animating 
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)

.example-box:last-child 
	border: none

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder)
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1)


.task i 
	float: right
	cursor: pointer
	margin:  5px

.task h3
	display: inline
	padding-left: 31px
	margin:  0px
	color: black
	font-family: Roboto
	font-style: normal
	font-weight: normal
	font-size: 30px
	line-height: 16px
	line-height: 16px
	line-height: 16px
	align-items: center
	letter-spacing: 0.0357143em


.icon-delete
	float: right
	width: 68px
	margin-top: -1px

task-department
	padding-left: -15px



.caption 
	position: absolute
	left: 0
	top: 50%
	width: 100%
	text-align: center
	color: #000

.icon-airline
	width: 68px
	float: left
	margin-top: -2px

.button-delete
	border: none
	float: right
	background-color: #ffffff00