.bgimg-1, .bgimg-2, .bgimg-3 
	position: relative
	background-attachment: fixed !important
	background-position: center !important
	background-repeat: no-repeat !important
	background-size: cover !important
	min-height: 1000px







.caption 
	position: absolute
	left: 0
	top: 50%
	width: 100%
	text-align: center
	color: #000


.caption span.border 
	background-color: #111
	color: #fff
	padding: 18px
	font-size: 25px
	letter-spacing: 10px


h3 
	letter-spacing: 5px
	text-transform: uppercase
	font: 20px "Lato", sans-serif
	color: #111






.container 
	width: 50px
	height: 50px
	background-color: #111


.form_ticket
	text-align: left
	margin: 20px 10%

.form_ticket label
	font-size: 50px
	margin: 15px 0

.form_ticket .input
	font-size: 55px
	background-color: rgba(0,0,0,.0)
	border: none
	border-bottom: 2px solid white
	width: 80%
	margin-bottom: 30px
	color: #eee


.date_ticket
	font-size: 55px
	background-color: rgba(0,0,0,.0)
	border: none
	border-bottom: 2px solid white
	width: 80%
	margin-bottom: 30px
	color: #aaa

.container 
	background-color: #111
	margin: 0px 15%


.bgimg-3 .caption .border
	background-color:rgba(0,0,0,.9)
	font-size:45px
	color: #fff
	padding: 40px


.topnav 
	overflow: hidden
	background-color: #333


.topnav a 
	float: right
	display: block
	color: #f2f2f2
	text-align: center
	padding: 18px 30px
	text-decoration: none
	font-size: 27px


.topnav a:hover 
	background-color: #ddd
	color: black
	margin: 0


.active 
	color: white


.topnav .icon 
	display: none



.conatiner 
	width: 100%
	height: 500px

.conatiner a
	text-decoration: none



.box 
	margin: 5%
	margin-right: 10%
	margin-left: 10%
	width: 80%
	height: 648px
	text-align: center
	border-radius: 3px
	-webkit-transition: 200ms ease-in-out
	-o-transition: 200ms ease-in-out
	transition: 200ms ease-in-out
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.3)
	box-shadow: 0 0 15px rgba(0,0,0,0.3)

.box:hover 
	margin-left: 5%
	width:90%
	height: 700px
	-webkit-box-shadow: 0 0 5px rgba(0,0,0,0.7)
	box-shadow: 0 0 5px rgba(0,0,0,0.7)

.box h1 
	color: #fff
	padding: 30px
	margin-top: 100px
	text-align: center
	font-weight: 100
	font-size: 25px
	background: rgba(0,0,0,0.8)
	-webkit-box-shadow: 0 0 30px rgba(0,0,0,0.7)
	box-shadow: 0 0 30px rgba(0,0,0,0.8)


.date h4 
	color: #fff
	font-weight: 300
	text-align: center
	letter-spacing: 3px
	text-shadow: 0 0 3px rgba(0,0,0,0.9)



