.body 
	margin: 0px
	height: 100%
	background: url("../../assets/img/login.jpg") 
	background-size: cover
	background-repeat: no-repeat
	display: block
	width: 100vw
	height: 100vh
	object-fit: cover
   

.log-window
	height: 510px
	width: 700px
	color: black
	background: rgba(255,255,255,0.85)
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto
    

.login-window
	height: 420px
	width: 700px
	color: black
	background: rgba(255,255,255,0.85)
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	margin: auto
    



.log-window__title
	vertical-align: baseline
	display: block
	color: #000
	text-align: center
	padding: 16px
	text-decoration: none
	font-size: 50px


.log-window input 
	width: 95%
	padding: 16px 20px
	margin: 16px
	display: inline-block
	border: 1px solid #ccc
	border-radius: 4px
	box-sizing: border-box
	font-size: 29px
	display: flex
	top:10%


.login-window input 
	width: 95%
	padding: 16px 20px
	margin: 16px
	display: inline-block
	border: 1px solid #ccc
	border-radius: 4px
	box-sizing: border-box
	font-size: 29px
	display: flex
	top:10%

.log-window__register 
	display: inline-block
	color: black
	text-decoration: none
	background: rgba(70,70,70,0.65)
	font-size: 24pt
	padding: 8px
	position: absolute
	text-align: center
	right: 10%
	bottom: 10%
	left: 10%

.log-window__login 
	display: inline-block
	color: black
	text-decoration: none
	font-size: 24pt
	padding: 8px
	position: absolute
	text-align: center
	right: 10%
	bottom: 3%
	left: 10%


.log-window__log 
	display: inline-block
	color: black
	text-decoration: none
	background: rgba(70,70,70,0.65)
	font-size: 24pt
	padding: 8px
	position: absolute
	text-align: center
	right: 10%
	bottom: 20%
	left: 10%

.login-window__register 
	display: inline-block
	color: black
	text-decoration: none
	font-size: 24pt
	padding: 8px
	position: absolute
	text-align: center
	right: 10%
	bottom: 3%
	left: 10%


.input-success--registration 
	color: rgba(68, 253, 176, 0.795)
	border-bottom:  2px solid rgba(0, 255, 34, 0.692)


.input-danger--registration 
	color: rgba(248, 107, 138, 0.808)
	border-bottom:  2px solid rgba(255, 0, 0, 0.466)

.btn-disable--registration
	background: rgba(226, 226, 226, 0.5)
	color: rgba(0, 0, 0, 0.89)
	cursor:  no-drop
	pointer-events: none
