.topnav 
	overflow: hidden
	background-color: #333


.topnav a 
	float: right
	display: block
	color: #f2f2f2
	text-align: center
	padding: 18px 30px
	text-decoration: none
	font-size: 27px


.topnav a:hover 
	background-color: #ddd
	color: black
	margin: 0


.bgimg-1, .bgimg-2, .bgimg-3 
	position: relative
	opacity: 0.65
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.bgimg-1 
	background-image: url("../../assets/img/photo_new_item_2.jpg")
	min-height: 100%


.bgimg-2 
	background-image: url("../../assets/img/photo_new_item_2.jpg")
	min-height: 400px


.bgimg-3 
	background-image: url("../../assets/img/photo_new_item_2.jpg")
	min-height: 400px


.caption 
	position: absolute
	left: 0
	top: 50%
	width: 100%
	text-align: center
	color: #000


.caption span.border 
	background-color: #111
	color: #fff
	padding: 18px
	font-size: 25px
	letter-spacing: 10px
	


h3 
	letter-spacing: 5px
	text-transform: uppercase
	font: 20px "Lato", sans-serif
	color: #111




.container 
	width: 50px
	height: 50px
	background-color: #111


.form_ticket
	text-align: left
	margin: 20px 10%

.form_ticket label
	font-size: 30px
	margin: 15px 0

.form_ticket .input
	margin-top: 35px
	font-size: 30px
	background-color: rgba(0,0,0,.0)
	border: none
	border-bottom: 2px solid white
	width: 80%
	margin-bottom: 41px
	color: #eee


.date_ticket
	font-size: 30px
	background-color: rgba(0,0,0,.0)
	border: none
	border-bottom: 2px solid white
	width: 80%
	margin-bottom: 30px
	margin-top: 35px
	color: #aaa


.container 
	background-color: #111
	margin: 0px 15%


.bgimg-3 .caption .border

	font-size:36px
	padding: 40px
	margin-top: -64px
	background: rgba(255,255,255,0.85)
	border-radius: 50px


.container:checked + .container::before
	background-color:red
	border-color: red
  
